<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pl.blockchain</groupId>
		<artifactId>blockchain</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>blockchain-core</artifactId>
	<name>blockchain-core</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.bitcoinj</groupId> <artifactId>bitcoinj-core</artifactId> 
			<version>0.14.7</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>foundation.omni</groupId>
			<artifactId>omnij-cli</artifactId>
			<version>0.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.msgilligan</groupId>
			<artifactId>bitcoinj-cli</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.msgilligan</groupId>
			<artifactId>bitcoinj-json</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.msgilligan</groupId>
			<artifactId>bitcoinj-rpcclient</artifactId>
			<version>0.2.6</version>
		</dependency>
	</dependencies>
</project>
